DEBITO
20.00
29/10/2021
04212345
Teste do primeiro saque
CREDITO
20.00
29/10/2021
12378780
Teste do primeiro deposito
DEBITO
10.00
01/11/2021
12378780
Transferencia para a conta: 123-55555
CREDITO
10.00
02/11/2021
12355555
Transferencia de conta: 123-78780
CREDITO
100.00
02/11/2021
12378780
Novo deposito
CREDITO
500.00
02/11/2021
00100001
dinheiro
DEBITO
232.00
02/11/2021
00100001
Transferencia para a conta: 123-78780
CREDITO
232.00
02/11/2021
12378780
Transferencia de conta: 001-00001
DEBITO
1.00
02/11/2021
00100001
teste
DEBITO
123.50
02/11/2021
00100001
saque fracionado
DEBITO
190.50
03/11/2021
12378780
Transferencia para a conta: 042-83830
CREDITO
190.50
03/11/2021
04283830
Transferencia de conta: 123-78780
DEBITO
70.33
03/11/2021
04283830
Transferencia para a conta: 042-12345
CREDITO
70.33
03/11/2021
04212345
Transferencia de conta: 042-83830
CREDITO
50.00
03/11/2021
04283830
Deposito para teste de ordem da listagem
