DEBITO
20.00
02/11/2021
42069690
Teste do primeiro saque
CREDITO
20.00
29/10/2021
12378780
Teste do primeiro deposito
DEBITO
10.00
01/11/2021
12378780
Teste da primeira transferencia
CREDITO
10.00
02/11/2021
12355555
Teste da primeira transferencia
CREDITO
100.00
02/11/2021
12378780
Novo deposito
CREDITO
500.00
02/11/2021
00100001
dinheiro
DEBITO
232.00
02/11/2021
00100001
pagamento
CREDITO
232.00
02/11/2021
12378780
pagamento
DEBITO
1.00
02/11/2021
00100001
teste
DEBITO
123.50
02/11/2021
00100001
saque fracionado
